---
title: Welcome To Malastra
next: 00-0 Graduation
---

# A brief History of Space Travel
In 2021 the Mars Helicopter Ingenuity reached the atmosphere of mars. While technologicaly limited, its short 5 minute inagural flight opened a new branch of martian exploration. Now we could explore mars from space ground and air!
In 2032 the Mars Unmanned Low Altitude Survey (ULAS) fleet made its way across the cold reaches of space to mars. Hundreds of these tiny devices were scattered into the thin martian atmosphere providing multi elevation images of the rocky planet.
Among the terabytes of images collected a long shining shape was photgraphed sticking from the side of a mountain.

This single image from a ULAS drone the size of a beer can ignited a global space race, surpassing that of the even the moon landing.
Despite no evidence, aside from a single photo, the earths populations imagination filled with speculation on the nature of the shape.
Was this a source of ore that can be tapped for construction? Was this the ruins of an ancient martial civilization? A crashed alien ship? An message left by one of humanities dieties?

In 2046 after 10 trillion dollars of investment the martian expedition departed earth. Equipped with cutting edge, purpose built, technology these 27 men and women left the hospitable cradle of earth to set-up mankinds first outpost in the stars.
